<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controllers/city-controller.cjs</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controllers/city-controller.cjs</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module controllers/city-controller
 */

const { City } = require('../entities/city.cjs');
const cityServiceModule = require('../services/city-service.cjs');
const { AuthService, idAuthService } = require('../services/auth-service.cjs');
const requestUtils = require('./utils.cjs');
const cityToDto = require('../dtos/city.cjs').cityToDto;
const BadRequestException = require('../exceptions/bad-request_exception.cjs').BadRequestException;

const idCityController = 'app-controllers-CityController';

/**
 * Controller for City resources
 */
class CityController {
    ctx;

    /**
     * @constructor
     * @param {context/context.cjs/Context} ctx
     */
    constructor(ctx) {
        this.ctx = ctx;
    }

    __init() {}
    async __initAsync() {}

    /**
     * City service
     * @type CityService
     */
    cityService;

    /**
     * Initiate city service if not yet initiated.
     */
    async __initCityService() {
        if (!this.cityService) {
            this.cityService = await this.ctx.getBeanAsync(
                cityServiceModule.CityService,
                cityServiceModule.idCityService,
            );
        }
    }

    authService;

    async __initAuthService() {
        if (!this.authService) {
            this.authService = await this.ctx.getBeanAsync(AuthService, idAuthService);
        }
    }

    /**
     * Get all cities. Limit and offset are extracted from event.
     * @param {APIGatewayProxyEvent} event 
     * @returns {Array.&lt;CityDto>} CityDto[]
     */
    async getAll(event) {
        await this.__initCityService();
        const limit = requestUtils.getNumber(
            event &amp;&amp; event.queryStringParameters &amp;&amp; event.queryStringParameters.limit,
            'limit must be a non-negative number',
            false,
            10);
        const offset = requestUtils.getNumber(
            event &amp;&amp; event.queryStringParameters &amp;&amp; event.queryStringParameters.offset,
            'offset must be a non-negative number',
            false,
            0);
        const cities = await this.cityService.getAll(limit, offset);
        return {
            statusCode: 200,
            body: JSON.stringify(cities.map(c => cityToDto(c))),
        };
    }

    /**
     * Get city by its ID.
     * @param {APIGatewayProxyEvent} event 
     * @returns {CityDto} CityDto
     */
    async getOne(event) {
        await this.__initCityService();
        const idParam = event.requestContext.path.substr('/dev/'.length).split('/')[1];
        const id = requestUtils.getNumber(idParam, 'id must be a non-negative number', true);
        const city = await this.cityService.findById(id);
        return {
            statusCode: 200,
            body: JSON.stringify(cityToDto(city)),
        };
    }

    /**
     * Delete city with given ID
     * @param {APIGatewayProxyEvent} event 
     */
    async delete(event) {
        await this.__initAuthService();
        await this.authService.userHasRoles(event, ['admin']);
        await this.__initCityService();
        const idParam = event.requestContext.path.substr('/dev/'.length).split('/')[1];
        const id = requestUtils.getNumber(idParam, 'id must be a non-negative number', true);
        await this.cityService.deleteById(id);
        return { statusCode: 200 };
    }

    /**
     * Save new city
     * @param {APIGatewayProxyEvent} event 
     */
    async create(event) {
        await this.__initAuthService();
        await this.authService.userHasRoles(event, ['admin']);
        await this.__initCityService();
        const body = JSON.parse(event.body);
        if (!body || !body.name) {
            throw new BadRequestException('Incorrect payload. Missing filed "name"');
        }
        await this.cityService.create(body.name);
        return { statusCode: 201 };
    }

    /**
     * Update city name
     * @param {APIGatewayProxyEvent} event 
     */
    async update(event) {
        await this.__initAuthService();
        await this.authService.userHasRoles(event, ['admin']);
        await this.__initCityService();
        const idParam = event.requestContext.path.substr('/dev/'.length).split('/')[1];
        const id = requestUtils.getNumber(idParam, 'id must be a non-negative number', true);
        const body = JSON.parse(event.body);
        if (!body || !body.name) {
            throw new BadRequestException('Incorrect payload. Missing filed "name"');
        }
        await this.cityService.update(new City(id, body.name));
        return { statusCode: 200 };
    }
}

module.exports = {
    idCityController: idCityController,
    CityController: CityController,
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-controllers_city-controller.html">controllers/city-controller</a></li><li><a href="module-controllers_user-controller.html">controllers/user-controller</a></li><li><a href="module-dtos_airport.html">dtos/airport</a></li><li><a href="module-dtos_city.html">dtos/city</a></li><li><a href="module-entities_airport.html">entities/airport</a></li><li><a href="module-entities_city.html">entities/city</a></li><li><a href="module-entities_comment.html">entities/comment</a></li><li><a href="module-entities_user.html">entities/user</a></li><li><a href="module-exceptions_bad-request-exceptions.html">exceptions/bad-request-exceptions</a></li><li><a href="module-exceptions_base_exception.html">exceptions/base_exception</a></li><li><a href="module-exceptions_forbiden.html">exceptions/forbiden</a></li><li><a href="module-exceptions_internal-server-error_exception.html">exceptions/internal-server-error_exception</a></li><li><a href="module-exceptions_not-found_exception.html">exceptions/not-found_exception</a></li><li><a href="module-exceptions_unauthenticated_exception.html">exceptions/unauthenticated_exception</a></li><li><a href="module-repositories_airport-repo.html">repositories/airport-repo</a></li><li><a href="module-repositories_city-repo.html">repositories/city-repo</a></li><li><a href="module-services_auth-service.html">services/auth-service</a></li><li><a href="module-services_city-service.html">services/city-service</a></li></ul><h3>Classes</h3><ul><li><a href="AirportController.html">AirportController</a></li><li><a href="AirportService.html">AirportService</a></li><li><a href="CommentController.html">CommentController</a></li><li><a href="CommentRepository.html">CommentRepository</a></li><li><a href="CommentService.html">CommentService</a></li><li><a href="Context.html">Context</a></li><li><a href="UserRepository.html">UserRepository</a></li><li><a href="module-controllers_city-controller-CityController.html">CityController</a></li><li><a href="module-controllers_user-controller-UserController.html">UserController</a></li><li><a href="module-dtos_airport-AirportDto.html">AirportDto</a></li><li><a href="module-entities_airport-Airport.html">Airport</a></li><li><a href="module-entities_city-City.html">City</a></li><li><a href="module-entities_comment-Comment.html">Comment</a></li><li><a href="module-entities_user-User.html">User</a></li><li><a href="module-exceptions_bad-request-exceptions-BadRequestException.html">BadRequestException</a></li><li><a href="module-exceptions_base_exception-BaseException.html">BaseException</a></li><li><a href="module-exceptions_forbiden-ForbidenException.html">ForbidenException</a></li><li><a href="module-exceptions_internal-server-error_exception-InternalServerErrorException.html">InternalServerErrorException</a></li><li><a href="module-exceptions_not-found_exception-NotFoundException.html">NotFoundException</a></li><li><a href="module-exceptions_unauthenticated_exception-UnauthenticatedException.html">UnauthenticatedException</a></li><li><a href="module-repositories_airport-repo-AirportRepository.html">AirportRepository</a></li><li><a href="module-repositories_city-repo-CityRepository.html">CityRepository</a></li><li><a href="module-services_auth-service-AuthService.html">AuthService</a></li><li><a href="module-services_city-service-CityService.html">CityService</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Tue Feb 20 2024 11:57:40 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
