<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controllers/airport-controller.cjs</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controllers/airport-controller.cjs</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const { AirportService, idAirportService } = require('../services/airport-service.cjs');
const { AuthService, idAuthService } = require('../services/auth-service.cjs');
const { getNumber } = require('./utils.cjs');
const { airportToDto } = require('../dtos/airport.cjs');


const idAirportController = 'app-controllers-AirportController';

/**
 * Controller for airport domain
 */
class AirportController {
    ctx;

    /**
     * @constructor
     * @param {Context} ctx 
     */
    constructor(ctx) {
        this.ctx = ctx;
    }

    __init() {}
    async __initAsync() {}

    airportService;

    async __initAirportService() {
        if (!this.airportService) {
            this.airportService = await this.ctx.getBeanAsync(AirportService, idAirportService);
        }
    }

    authService;

    async __initAuthService() {
        if (!this.authService) {
            this.authService = await this.ctx.getBeanAsync(AuthService, idAuthService);
        }
    }

    /**
     * Get all airports (in regards to pagination)
     * @param {APIGatewayProxyEvent} event 
     * @returns {AirportDto[]} AirportDto[]
     */
    async getAll(event) {
        await this.__initAirportService();
        const limit = getNumber(
            event &amp;&amp; event.queryStringParameters &amp;&amp; event.queryStringParameters.limit,
            'limit must be a non-negative number',
            false,
            10);
        const offset = getNumber(
            event &amp;&amp; event.queryStringParameters &amp;&amp; event.queryStringParameters.offset,
            'offset must be a non-negative number',
            false,
            0);
        const airports = await this.airportService.getAll({
            limit: limit,
            offset: offset,
        });
        return {
            statusCode: 200,
            body: JSON.stringify(airports.map(a => airportToDto(a))),
        };
    }

    /**
     * Get one airport
     * @param {APIGatewayProxyEvent} event 
     * @returns {AirportDto} AirportDto
     */
    async getOne(event) {
        await this.__initAirportService();
        const idParam = event.requestContext.path.substr('/dev/'.length).split('/')[1];
        const id = getNumber(idParam, 'id must be a non-negative number', true);
        const airport = this.airportService.getById(id);
        return {
            statusCode: 200,
            body: JSON.stringify(airportToDto(airport)),
        };
    }

    /**
     * Get all airports in the city
     * @param {APIGatewayProxyEvent} event 
     * @returns {AirportDto[]} AirportDto[]
     */
    async getAllInCity(event) {
        await this.__initAirportService();
        const idParam = event.requestContext.path.substr('/dev/'.length).split('/')[1];
        const id = getNumber(idParam, 'id must be a non-negative number', true);
        const airports = await this.airportService.getAllInCity(id);
        return {
            statusCode: 200,
            body: JSON.stringify(
                airports ? 
                airports.map(a => airportToDto(a))
                : []
            ),
        };
    }

    /**
     * Save new airport
     * @param {APIGatewayProxyEvent} event 
     */
    async saveNewAirport(event) {
        await this.__initAuthService();
        await this.authService.userHasRoles(event, ['admin']);
        await this.__initAirportService();
        const airport = JSON.parse(event.body);
        await this.airportService.insert(airport);
        return { statusCode: 201 };
    }

    /**
     * Delete airport
     * @param {APIGatewayProxyEvent} event 
     */
    async deleteOne(event) {
        await this.__initAuthService();
        await this.authService.userHasRoles(event, ['admin']);
        await this.__initAirportService();
        const idParam = event.requestContext.path.substr('/dev/'.length).split('/')[1];
        const id = getNumber(idParam, 'id must be a non-negative number', true);
        await this.airportService.delete(id);
        return { statusCode: 200 };
    }

    /**
     * Update airport data
     * @param {APIGatewayProxyEvent} event 
     * @returns {AirportDto} Saved airport data
     */
    async updateAirport(event) {
        await this.__initAuthService();
        await this.authService.userHasRoles(event, ['admin']);
        await this.__initAirportService();
        const airport = JSON.parse(event.body);
        const idParam = event.requestContext.path.substr('/dev/'.length).split('/')[1];
        airport.id = getNumber(idParam, 'id must be a non-negative number', true);
        const savedAirport = await this.airportService.update(airport);
        return {
            statusCode: 200,
            body: JSON.stringify(airportToDto(savedAirport)),
        };
    }
}

module.exports = {
    AirportController: AirportController,
    idAirportController: idAirportController,
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-controllers_city-controller.html">controllers/city-controller</a></li><li><a href="module-controllers_user-controller.html">controllers/user-controller</a></li><li><a href="module-dtos_airport.html">dtos/airport</a></li><li><a href="module-dtos_city.html">dtos/city</a></li><li><a href="module-entities_airport.html">entities/airport</a></li><li><a href="module-entities_city.html">entities/city</a></li><li><a href="module-entities_comment.html">entities/comment</a></li><li><a href="module-entities_user.html">entities/user</a></li><li><a href="module-exceptions_bad-request-exceptions.html">exceptions/bad-request-exceptions</a></li><li><a href="module-exceptions_base_exception.html">exceptions/base_exception</a></li><li><a href="module-exceptions_forbiden.html">exceptions/forbiden</a></li><li><a href="module-exceptions_internal-server-error_exception.html">exceptions/internal-server-error_exception</a></li><li><a href="module-exceptions_not-found_exception.html">exceptions/not-found_exception</a></li><li><a href="module-exceptions_unauthenticated_exception.html">exceptions/unauthenticated_exception</a></li><li><a href="module-repositories_airport-repo.html">repositories/airport-repo</a></li><li><a href="module-repositories_city-repo.html">repositories/city-repo</a></li><li><a href="module-services_auth-service.html">services/auth-service</a></li><li><a href="module-services_city-service.html">services/city-service</a></li></ul><h3>Classes</h3><ul><li><a href="AirportController.html">AirportController</a></li><li><a href="AirportService.html">AirportService</a></li><li><a href="CommentController.html">CommentController</a></li><li><a href="CommentRepository.html">CommentRepository</a></li><li><a href="CommentService.html">CommentService</a></li><li><a href="Context.html">Context</a></li><li><a href="UserRepository.html">UserRepository</a></li><li><a href="module-controllers_city-controller-CityController.html">CityController</a></li><li><a href="module-controllers_user-controller-UserController.html">UserController</a></li><li><a href="module-dtos_airport-AirportDto.html">AirportDto</a></li><li><a href="module-entities_airport-Airport.html">Airport</a></li><li><a href="module-entities_city-City.html">City</a></li><li><a href="module-entities_comment-Comment.html">Comment</a></li><li><a href="module-entities_user-User.html">User</a></li><li><a href="module-exceptions_bad-request-exceptions-BadRequestException.html">BadRequestException</a></li><li><a href="module-exceptions_base_exception-BaseException.html">BaseException</a></li><li><a href="module-exceptions_forbiden-ForbidenException.html">ForbidenException</a></li><li><a href="module-exceptions_internal-server-error_exception-InternalServerErrorException.html">InternalServerErrorException</a></li><li><a href="module-exceptions_not-found_exception-NotFoundException.html">NotFoundException</a></li><li><a href="module-exceptions_unauthenticated_exception-UnauthenticatedException.html">UnauthenticatedException</a></li><li><a href="module-repositories_airport-repo-AirportRepository.html">AirportRepository</a></li><li><a href="module-repositories_city-repo-CityRepository.html">CityRepository</a></li><li><a href="module-services_auth-service-AuthService.html">AuthService</a></li><li><a href="module-services_city-service-CityService.html">CityService</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Tue Feb 20 2024 11:57:40 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
