<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: entities/user.cjs</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: entities/user.cjs</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const EntitySchema = require('typeorm').EntitySchema;

/**
 * @module entities/user
 */

/**
 * User entity
 */
class User {
    /**
     * Id of user
     * @type number
     */
    id;

    /**
     * E-mail
     * @type string
     */
    email;

    /**
     * Password
     * @type string
     */
    password;

    /**
     * Comma separated list of roles
     * @type string
     */
    roles;

    /**
     * List of roles assigned to user
     * @type Array&lt;string>
     */
    rolesList;

    /**
     * @constructor
     * @param {number} id 
     * @param {string} email 
     * @param {string} pass 
     * @param {string} roles 
     */
    constructor(id, email, pass, roles) {
        this.id = id;
        this.email = email;
        this.password = pass;
        this.roles = roles;
        this.expandRoles();
    }

    /**
     * Joins all the roles from &lt;b>roles&lt;/b> into comma separated list and saves it to &lt;b>rolesList&lt;/b>
     */
    compactRoles() {
        if (this.rolesList) {
            this.roles = this.roles.join(',');
        } else if (this.roles) {
            delete this.roles;
        }
    }

    /**
     * Splits comma separated list from &lt;b>roles&lt;/b> and saves array to &lt;b>rolesList&lt;/b>
     */
    expandRoles() {
        if (this.roles) {
            this.rolesList = this.roles.split(',');
        } else if (this.rolesList) {
            delete this.rolesList;
        }
    }
}

const userEntitySchema = new EntitySchema({
    name: 'users',
    tableName: 'users',
    target: User,
    columns: {
        id: {
            name: 'id',
            primary: true,
            type: 'bigint',
            generated: true,
        },
        email: {
            name: 'email',
            type: 'varchar',
        },
        password: {
            name: 'pass',
            type: 'varchar',
        },
        roles: {
            name: 'roles',
            type: 'varchar',
        },
    },
});

module.exports = {
    User: User,
    userEntitySchema: userEntitySchema,
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-controllers_city-controller.html">controllers/city-controller</a></li><li><a href="module-controllers_user-controller.html">controllers/user-controller</a></li><li><a href="module-dtos_airport.html">dtos/airport</a></li><li><a href="module-dtos_city.html">dtos/city</a></li><li><a href="module-entities_airport.html">entities/airport</a></li><li><a href="module-entities_city.html">entities/city</a></li><li><a href="module-entities_comment.html">entities/comment</a></li><li><a href="module-entities_user.html">entities/user</a></li><li><a href="module-exceptions_bad-request-exceptions.html">exceptions/bad-request-exceptions</a></li><li><a href="module-exceptions_base_exception.html">exceptions/base_exception</a></li><li><a href="module-exceptions_forbiden.html">exceptions/forbiden</a></li><li><a href="module-exceptions_internal-server-error_exception.html">exceptions/internal-server-error_exception</a></li><li><a href="module-exceptions_not-found_exception.html">exceptions/not-found_exception</a></li><li><a href="module-exceptions_unauthenticated_exception.html">exceptions/unauthenticated_exception</a></li><li><a href="module-repositories_airport-repo.html">repositories/airport-repo</a></li><li><a href="module-repositories_city-repo.html">repositories/city-repo</a></li><li><a href="module-services_auth-service.html">services/auth-service</a></li><li><a href="module-services_city-service.html">services/city-service</a></li></ul><h3>Classes</h3><ul><li><a href="AirportController.html">AirportController</a></li><li><a href="AirportService.html">AirportService</a></li><li><a href="CommentController.html">CommentController</a></li><li><a href="CommentRepository.html">CommentRepository</a></li><li><a href="CommentService.html">CommentService</a></li><li><a href="Context.html">Context</a></li><li><a href="UserRepository.html">UserRepository</a></li><li><a href="module-controllers_city-controller-CityController.html">CityController</a></li><li><a href="module-controllers_user-controller-UserController.html">UserController</a></li><li><a href="module-dtos_airport-AirportDto.html">AirportDto</a></li><li><a href="module-entities_airport-Airport.html">Airport</a></li><li><a href="module-entities_city-City.html">City</a></li><li><a href="module-entities_comment-Comment.html">Comment</a></li><li><a href="module-entities_user-User.html">User</a></li><li><a href="module-exceptions_bad-request-exceptions-BadRequestException.html">BadRequestException</a></li><li><a href="module-exceptions_base_exception-BaseException.html">BaseException</a></li><li><a href="module-exceptions_forbiden-ForbidenException.html">ForbidenException</a></li><li><a href="module-exceptions_internal-server-error_exception-InternalServerErrorException.html">InternalServerErrorException</a></li><li><a href="module-exceptions_not-found_exception-NotFoundException.html">NotFoundException</a></li><li><a href="module-exceptions_unauthenticated_exception-UnauthenticatedException.html">UnauthenticatedException</a></li><li><a href="module-repositories_airport-repo-AirportRepository.html">AirportRepository</a></li><li><a href="module-repositories_city-repo-CityRepository.html">CityRepository</a></li><li><a href="module-services_auth-service-AuthService.html">AuthService</a></li><li><a href="module-services_city-service-CityService.html">CityService</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Tue Feb 20 2024 11:57:40 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
