<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: UserController</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: UserController</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="module-controllers_user-controller.html">controllers/user-controller</a>~</span>UserController<span class="signature">(ctx)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Controller for user resources ie. login</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="UserController"><span class="type-signature"></span>new UserController<span class="signature">(ctx)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ctx</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Context.html">Context</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_user-controller.cjs.html">controllers/user-controller.cjs</a>, <a href="controllers_user-controller.cjs.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="login"><span class="type-signature">(async) </span>login<span class="signature">(event)</span><span class="type-signature"> &rarr; {<a href="global.html#LoginResponse">LoginResponse</a>}</span></h4>
    

    



<div class="description">
    Performs a login.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">APIGatewayProxyEvent</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_user-controller.cjs.html">controllers/user-controller.cjs</a>, <a href="controllers_user-controller.cjs.html#line43">line 43</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    JWT that will last for an hour
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#LoginResponse">LoginResponse</a></span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-controllers_city-controller.html">controllers/city-controller</a></li><li><a href="module-controllers_user-controller.html">controllers/user-controller</a></li><li><a href="module-dtos_airport.html">dtos/airport</a></li><li><a href="module-dtos_city.html">dtos/city</a></li><li><a href="module-entities_airport.html">entities/airport</a></li><li><a href="module-entities_city.html">entities/city</a></li><li><a href="module-entities_comment.html">entities/comment</a></li><li><a href="module-entities_user.html">entities/user</a></li><li><a href="module-exceptions_bad-request-exceptions.html">exceptions/bad-request-exceptions</a></li><li><a href="module-exceptions_base_exception.html">exceptions/base_exception</a></li><li><a href="module-exceptions_forbiden.html">exceptions/forbiden</a></li><li><a href="module-exceptions_internal-server-error_exception.html">exceptions/internal-server-error_exception</a></li><li><a href="module-exceptions_not-found_exception.html">exceptions/not-found_exception</a></li><li><a href="module-exceptions_unauthenticated_exception.html">exceptions/unauthenticated_exception</a></li><li><a href="module-repositories_airport-repo.html">repositories/airport-repo</a></li><li><a href="module-repositories_city-repo.html">repositories/city-repo</a></li><li><a href="module-services_auth-service.html">services/auth-service</a></li><li><a href="module-services_city-service.html">services/city-service</a></li></ul><h3>Classes</h3><ul><li><a href="AirportController.html">AirportController</a></li><li><a href="AirportService.html">AirportService</a></li><li><a href="CommentController.html">CommentController</a></li><li><a href="CommentRepository.html">CommentRepository</a></li><li><a href="CommentService.html">CommentService</a></li><li><a href="Context.html">Context</a></li><li><a href="UserRepository.html">UserRepository</a></li><li><a href="module-controllers_city-controller-CityController.html">CityController</a></li><li><a href="module-controllers_user-controller-UserController.html">UserController</a></li><li><a href="module-dtos_airport-AirportDto.html">AirportDto</a></li><li><a href="module-entities_airport-Airport.html">Airport</a></li><li><a href="module-entities_city-City.html">City</a></li><li><a href="module-entities_comment-Comment.html">Comment</a></li><li><a href="module-entities_user-User.html">User</a></li><li><a href="module-exceptions_bad-request-exceptions-BadRequestException.html">BadRequestException</a></li><li><a href="module-exceptions_base_exception-BaseException.html">BaseException</a></li><li><a href="module-exceptions_forbiden-ForbidenException.html">ForbidenException</a></li><li><a href="module-exceptions_internal-server-error_exception-InternalServerErrorException.html">InternalServerErrorException</a></li><li><a href="module-exceptions_not-found_exception-NotFoundException.html">NotFoundException</a></li><li><a href="module-exceptions_unauthenticated_exception-UnauthenticatedException.html">UnauthenticatedException</a></li><li><a href="module-repositories_airport-repo-AirportRepository.html">AirportRepository</a></li><li><a href="module-repositories_city-repo-CityRepository.html">CityRepository</a></li><li><a href="module-services_auth-service-AuthService.html">AuthService</a></li><li><a href="module-services_city-service-CityService.html">CityService</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Tue Feb 20 2024 11:57:40 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>