<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: repositories/airport-repo.cjs</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: repositories/airport-repo.cjs</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module repositories/airport-repo
 */

const ds = require('./data-source.cjs');
const Airport = require('../entities/airport.cjs').Airport;
const InternalServerErrorException = require('../exceptions/internal-server-error_exception.cjs').InternalServerErrorException;

const idAirportRepository = 'app-repositories-AirportRepository';

/**
 * Repository for Airport entity.
 */
class AirportRepository {
    ctx;

    /**
     * @constructor
     * @param {Context} ctx 
     */
    constructor(ctx) {
        this.ctx = ctx;
    }

    repo;

    __init() {}

    async __initAsync() {
        const dataSource = await this.ctx.getBeanAsync(ds.MySqlDataSource, ds.idMySqlDataSource);
        this.repo = dataSource.dataSource.getRepository(Airport);
    }

    /**
     * Get all airports
     * @param {PaginatedRepoInput} input
     * @returns {Airport[]} Airport[] 
     */
    find(input) {
        return this.repo.find({
            take: input.limit,
            skip: input.offset,
        });
    }

    /**
     * Get single airport
     * @param {number} id 
     * @returns {Airport} Airport
     */
    findById(id) {
        return this.repo.findOne({
            where: [
                { id: id },
            ],
        });
    }

    /**
     * Get all airports located in the city
     * @param {number} cityId 
     * @returns {Airport[]} Airport[]
     */
    findByCityId(cityId) {
        return this.repo.find({
            where: [
                { city_id: cityId },
            ],
        });
    }

    /**
     * Updates airport entity
     * @param {Airport} airport 
     * @returns {Airport} Updated entity
     */
    async update(airport) {
        const result = await this.repo.createQueryBuilder()
            .update()
            .set({
                name: airport.name,
                city_id: airport.cityId,
            })
            .where('id = :id', { id: airport.id})
            .execute();
        if (result.affected) {
            return airport;
        } else {
            return null;
        }
    }

    /**
     * Deletes single airport
     * @param {number} id 
     * @returns {number} Number of affected rows in DB
     */
    async delete(id) {
        const result = await this.repo
            .createQueryBuilder()
            .delete()
            .where('id = :id', { id: id})
            .execute();
        return result.affected;
    }

    /**
     * Delete all cities located in the city
     * @param {number} cityId 
     * @returns {number} Number of affected rows in DB
     */
    async deleteForCity(cityId) {
        const result = await this.repo
            .createQueryBuilder()
            .delete()
            .where('city_id = :cityId', { cityId: cityId})
            .execute();
        return result.affected;
    }

    /**
     * Saves new airport to DB
     * @param {Airport} airport
     * @throws InternalServerErrorException
     */
    async insert(airport) {
        const result = await this.repo.createQueryBuilder()
            .insert()
            .values([
                { 
                    name: airport.name,
                    city_id: airport.cityId,
                }
            ]).execute();
        if (!result.affected) {
            throw new InternalServerErrorException('nothing was saved')
        }
    }
}

module.exports = {
    AirportRepository: AirportRepository,
    idAirportRepository: idAirportRepository,
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-controllers_city-controller.html">controllers/city-controller</a></li><li><a href="module-controllers_user-controller.html">controllers/user-controller</a></li><li><a href="module-dtos_airport.html">dtos/airport</a></li><li><a href="module-dtos_city.html">dtos/city</a></li><li><a href="module-entities_airport.html">entities/airport</a></li><li><a href="module-entities_city.html">entities/city</a></li><li><a href="module-entities_comment.html">entities/comment</a></li><li><a href="module-entities_user.html">entities/user</a></li><li><a href="module-exceptions_bad-request-exceptions.html">exceptions/bad-request-exceptions</a></li><li><a href="module-exceptions_base_exception.html">exceptions/base_exception</a></li><li><a href="module-exceptions_forbiden.html">exceptions/forbiden</a></li><li><a href="module-exceptions_internal-server-error_exception.html">exceptions/internal-server-error_exception</a></li><li><a href="module-exceptions_not-found_exception.html">exceptions/not-found_exception</a></li><li><a href="module-exceptions_unauthenticated_exception.html">exceptions/unauthenticated_exception</a></li><li><a href="module-repositories_airport-repo.html">repositories/airport-repo</a></li><li><a href="module-repositories_city-repo.html">repositories/city-repo</a></li><li><a href="module-services_auth-service.html">services/auth-service</a></li><li><a href="module-services_city-service.html">services/city-service</a></li></ul><h3>Classes</h3><ul><li><a href="AirportController.html">AirportController</a></li><li><a href="AirportService.html">AirportService</a></li><li><a href="CommentController.html">CommentController</a></li><li><a href="CommentRepository.html">CommentRepository</a></li><li><a href="CommentService.html">CommentService</a></li><li><a href="Context.html">Context</a></li><li><a href="UserRepository.html">UserRepository</a></li><li><a href="module-controllers_city-controller-CityController.html">CityController</a></li><li><a href="module-controllers_user-controller-UserController.html">UserController</a></li><li><a href="module-dtos_airport-AirportDto.html">AirportDto</a></li><li><a href="module-entities_airport-Airport.html">Airport</a></li><li><a href="module-entities_city-City.html">City</a></li><li><a href="module-entities_comment-Comment.html">Comment</a></li><li><a href="module-entities_user-User.html">User</a></li><li><a href="module-exceptions_bad-request-exceptions-BadRequestException.html">BadRequestException</a></li><li><a href="module-exceptions_base_exception-BaseException.html">BaseException</a></li><li><a href="module-exceptions_forbiden-ForbidenException.html">ForbidenException</a></li><li><a href="module-exceptions_internal-server-error_exception-InternalServerErrorException.html">InternalServerErrorException</a></li><li><a href="module-exceptions_not-found_exception-NotFoundException.html">NotFoundException</a></li><li><a href="module-exceptions_unauthenticated_exception-UnauthenticatedException.html">UnauthenticatedException</a></li><li><a href="module-repositories_airport-repo-AirportRepository.html">AirportRepository</a></li><li><a href="module-repositories_city-repo-CityRepository.html">CityRepository</a></li><li><a href="module-services_auth-service-AuthService.html">AuthService</a></li><li><a href="module-services_city-service-CityService.html">CityService</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Tue Feb 20 2024 11:57:40 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
