<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: services/auth-service.cjs</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: services/auth-service.cjs</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const userRepoMod = require('../repositories/user-repo.cjs');
const jwt = require('jsonwebtoken');
const { UnauthenticatedException } = require('../exceptions/unauthenticated_exception.cjs');

/**
 * @module services/auth-service
 */

const idAuthService = 'app-services-AuthService';

class AuthService {
    ctx;
    key;

    /**
     * @constructor
     * @param {context/context.cjs/Context} ctx
     */
    constructor(ctx) {
        this.ctx = ctx;
    }

    __init() {}
    async __initAsync() {
        this.key = `-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEAkOxZWKdsNoncLIzkaDHRIWjUUoEHuiIRiiQK5kISzAAuEQ8r
iGZ3fFfhvlZN8iWtqTC+RPPi29GlUbnDBvDyPkyhFi918mrSHfE8TQkzg3KB2qYl
J2DCAgl+UYsxiR11r+B7Npv3JGvRLX50dhjsfvIn9fcqqb03KzsfA7PGpd+C5buo
wsgdCO41Ofw0YU/tfTtH3s9F5NM0OYsOkVdH5i1dxxAabKdK7YWwUvICpnb6zWnw
oocID8QHOO8Pizo/CyIR4MSvc/tGJyuJp1VBiHvU44OKcu7kyPwgXLpGUrBdNEOX
G2fkoWrwCiL9+vkpBdcUX69JWCXlp0AKvlm+2OPEdbYElY68BT4g5W5Y0fqELIRO
onVXGja+v8WNtEjuGYLfXT5HwneyLbEr/fh5SY9D23wNf4B6WUIP6BNxG07hTXt0
PcDsOWtHRj6LK918/okFAs2pPn91wjxWEeSD3XLs0LwEGFyOb4MYD+K3L6lQbVx7
1IvvEWEa9ev3EEGAxSlQDgQcbvsZnUyhZN3keP6YjA4MFVgaPiNOnG/n7wcqZ6Vl
kiPINnKardoUMU32OqO+9jZ8RtS7pACkHnXHAYd8v0QXlJRVlZu/gn/2KKNzjEqt
wekTOTgx8Lk7AqE2Al7z1gaO1VuamPMrgSJ9PXY4kBSOK0Us8U4xooN+DU8CAwEA
AQKCAgAOALg//P/+DmNWw/pMfbEY9aRmSw9bExr3al90kM0jfEpMiFcKzpPG+5rV
UEjRwoWSw8yZTv4MLVKNoKb7zwt+V4XNEKLohx0W8DiFB67m3t6LKOM4IyeRGNJl
a09K/Ky4D2GjDNOGvQrbcXeBSGE5gYkOQWaUO13O8InLoB2Wk2UgxiQam0lVk+ao
BqVtAv24dveNIMvpEzsy6tZqgVtyHc9iLOfQuHgLQTqgmRUGeUKR1yWoHpH51qq3
++lYPjWEjDMxW5p0WMLA2s+/JQQNqEwRUPlvUi6K+PQ2Ns1qr0h3hKcKFTIdzVO0
4bKsAv0ivP2798IyITSdF26yURZD1hfmAafpGMY0LhlDcLX8vzEgSzV6psjLkn3p
O2CC9mXnbQEY/wiZO+TuiAyFRKN1Pft49IbEPIbq0xMdLcaM8oL3hjKDd/oBmSvL
9vwTlrYaVYlOD5cfj6I7gPcyVugmDlwGli7zKbEsUSvLeDbxke/BUXb5yYzL+qU3
uPGEzJA8Fu8iVPSuAgeNh+kqr+Ok415oT7NIjqJXTopdx5ap256AvUh8fktPkg3P
YcMj4+rQjEaZ94D6QsigQUFzVuG5yH2W4OQNO3r0zwzRX04Bbdudf+hSuNGRssAF
WNC0o9tiCnunwqTF6OtltwWhDuswHHEc52SsSSlrf1gzjdWD8QKCAQEAwEziJS5f
cNXBWzPl2kLLgHtm1ovhG8vLTDRaDCYJOF3Ef6FehREeph98zYf/tWRtqm78wbcf
CqAMdVSiWoM61X9TMG4s5A4C1/16uGKCPd/k3t0Lz36QWbJpuqlRKvKo09Nz9eIC
3znHes/ALAayD3hM5uM9JRtlZ3eLsIXRTFqAzo37zzorNSz31a7QF8hDzSpubwcO
SwsF02HHWEcLata7W0CW96T4O5wArnmx6D0NxnxfXdQ1Eplha05Row8f3CKFH+UJ
8BUswA4C1APOF/V48RnZ4kMEQBTxX6+UD5IoZei9TjpqfHiuNnTEDt5X3vHtyg3U
WdWriGY/GMMomQKCAQEAwO3gZVqKVwLjwFDAYMC7WvNhQcZYcYNX1srgdrk5PPjU
pVJRB0ge5neguBI52+9qHP8sUlejvyep9VYuFxvvVeCfN4XNmUEP3ZrYtlVMWj07
Qs+skfZERyM1BEfxAShuv8LZkKOxm5xY6lkhV82REJteFr3NKZGzI89G//oykez7
XNntEEh3fdi4TG4d3+BDTT7ozhtmhFn5AfQtX8l5Qve2ijZ7VhUSass/pIqR3tDA
qdEgZzS2Y3UUs/bP3mK9zSzW0ZfxK8if+Vd9e88t2eSZPOiMp6YZ3rId62ebt5LS
eOMeEkJdTOhSl35CGedostafXBq3ykUKQm5UF+6OJwKCAQACpwzXhnQ6kjhAkc6x
3AoCk7EvdG5+e6kqO+6iDERESsbTG9655yqNEBIgo6ebUO9SUoWaBnSfKOYDGE/E
/9pn54G2QU7NNoRDhnOS54j0YYo+qL3o9s327scWlA9SkFZT1a7bzWpMufdOcl8s
PEtoezhUVv4Y7O/RJYz/uljQvM7aCotWqG7AJQamI+sq6NBGnDc5wNcpodVKvSaK
yTAXIS8kaxeqAtSJvfUkcvlJQs5V1pFaMfspboQxfrsRjLvbxX4gmoAwl5oubAMN
+Z92JSSt7rVasaH1YFSUBU/9hv6XqUYzNgsR/HgquCGcMuTzZlLpXpd3RcM/9mkY
ZljBAoIBADVDNtkkZt7guFnGsWXEr7TLTkVnadFkzmJJPjDor+mqVKKTmDUnbwh3
bFKFDZ4veZ8pv2W4Nke2vpAxy6Wrm6aczbf5Y6p0sNmgP0YPRHYBQ5QNW3osf+sX
yDI3XkzQicq9E22AE69/OXjxRGhGI09vZUln+vUH+WngdpyCyWVKBJc8vtro9rwy
kabgG7VL56iyvnjwTZwqbrlgXQp9x9F6K9X6dpBsXtpG5Hobm2vlO9tmFckIX3YT
w7RvZjHiFr5HK8NPbFCHIcsnoUgGCYWHO9r55KMAE1JM4D+2KeJDUYH4SbwGwFVU
KkESpVMbdOcyo2o9IhJgfxWZ+fNlc68CggEBAL6hEzJpIzPCxOG17pTqoTi15ana
URdZHri/AoxKRaadbg7spEZ+ImnPQ5ZDDBYXycdZ9ko3yn7p6aLoGs0kDbB3jpk4
6kuW6Sam7GILgBE/6kzE64dPGcGtr1yhzhvBQ+G48bacD6mMykudF9UadpeDJCWT
u7xs/xLsDjuM0SjuC33vnBygkrjOybSUSZKvs1IeeZGJ0KKagEcl3lwV5AZYjR3B
q1ei1OxhYuMDVr/poYBe0AriOcKOtuM/+qQJjspBGQgtPNPj3aGBrB1wC8aTWsRt
Q/jhIkJbYK1cceS+RwWhOA9dNmRi9D4WAEpRO7RTqGWjHdi2qMj2S/Erx4g=
-----END RSA PRIVATE KEY-----`;
    }
    
    /**
     * User repository
     * @type UserRepository
     */
    userRepo;

    async __initUserRepo() {
        if (!this.userRepo) {
            this.userRepo = await this.ctx.getBeanAsync(
                userRepoMod.UserRepository,
                userRepoMod.idUserRepository,
            );
        }
    }

    /**
     * Creates JWT for user if email and password are correct.
     * @param {string} email 
     * @param {string} password 
     * @returns JWT
     * @throws UnauthenticatedException
     */
    async login(email, password) {
        await this.__initUserRepo();
        const user = await this.userRepo.getByEmailAndPassword(email, password);
        if (!user) {
            throw new UnauthenticatedException('incorrect username or password');
        }
        const iat = new Date().getTime();
        const claims = {
            sub: email,
            iat: iat,
            exp: iat + 3600000,
            roles: user.rolesList,
        };
        const token = jwt.sign(claims, this.key, { algorithm: 'RS256' });
        return token;
    }

    rolesOverlap(roles1, roles2) {
        for (let i = 0; i &lt; roles1.length; i++) {
            if (roles2.includes(roles1[i])) {
                return true;
            }
        }
        return false;
    }

    /**
     * Checks if request has proper JWT and needed rights are granted.
     * If successful, user object is returned.
     * @param {APIGatewayProxyEvent} event 
     * @param {Array.&lt;string>} roles 
     * @returns User
     * @throws UnauthenticatedException
     */
    async userHasRoles(event, roles) {
        await this.__initUserRepo();
        const header = event.headers &amp;&amp; event.headers.Authentication;
        if (!header || !header.startsWith('Bearer ')) {
            throw new UnauthenticatedException('missing Authentication header');
        }
        const token = header.substr('Bearer '.length);
        let claims;
        try {
            claims = jwt.verify(token, this.key, { algorithm: 'RS256' });
        } catch(err) {
            console.log('Error:', err.message &amp;&amp; JSON.stringify(err));
            throw new UnauthenticatedException('failed to verify JWT');
        }
        const user = await this.userRepo.getByEmailAndPassword(email, password);
        if (!user) {
            throw new UnauthenticatedException('user does not exist');
        }
        if (!this.rolesOverlap(roles, claims.roles)) {
            throw new UnauthenticatedException('user lacks rights to perform this operation');
        }
        return user;
    }
}

module.exports = {
    idAuthService: idAuthService,
    AuthService: AuthService,
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-controllers_city-controller.html">controllers/city-controller</a></li><li><a href="module-controllers_user-controller.html">controllers/user-controller</a></li><li><a href="module-dtos_airport.html">dtos/airport</a></li><li><a href="module-dtos_city.html">dtos/city</a></li><li><a href="module-entities_airport.html">entities/airport</a></li><li><a href="module-entities_city.html">entities/city</a></li><li><a href="module-entities_comment.html">entities/comment</a></li><li><a href="module-entities_user.html">entities/user</a></li><li><a href="module-exceptions_bad-request-exceptions.html">exceptions/bad-request-exceptions</a></li><li><a href="module-exceptions_base_exception.html">exceptions/base_exception</a></li><li><a href="module-exceptions_forbiden.html">exceptions/forbiden</a></li><li><a href="module-exceptions_internal-server-error_exception.html">exceptions/internal-server-error_exception</a></li><li><a href="module-exceptions_not-found_exception.html">exceptions/not-found_exception</a></li><li><a href="module-exceptions_unauthenticated_exception.html">exceptions/unauthenticated_exception</a></li><li><a href="module-repositories_airport-repo.html">repositories/airport-repo</a></li><li><a href="module-repositories_city-repo.html">repositories/city-repo</a></li><li><a href="module-services_auth-service.html">services/auth-service</a></li><li><a href="module-services_city-service.html">services/city-service</a></li></ul><h3>Classes</h3><ul><li><a href="AirportController.html">AirportController</a></li><li><a href="AirportService.html">AirportService</a></li><li><a href="CommentController.html">CommentController</a></li><li><a href="CommentRepository.html">CommentRepository</a></li><li><a href="CommentService.html">CommentService</a></li><li><a href="Context.html">Context</a></li><li><a href="UserRepository.html">UserRepository</a></li><li><a href="module-controllers_city-controller-CityController.html">CityController</a></li><li><a href="module-controllers_user-controller-UserController.html">UserController</a></li><li><a href="module-dtos_airport-AirportDto.html">AirportDto</a></li><li><a href="module-entities_airport-Airport.html">Airport</a></li><li><a href="module-entities_city-City.html">City</a></li><li><a href="module-entities_comment-Comment.html">Comment</a></li><li><a href="module-entities_user-User.html">User</a></li><li><a href="module-exceptions_bad-request-exceptions-BadRequestException.html">BadRequestException</a></li><li><a href="module-exceptions_base_exception-BaseException.html">BaseException</a></li><li><a href="module-exceptions_forbiden-ForbidenException.html">ForbidenException</a></li><li><a href="module-exceptions_internal-server-error_exception-InternalServerErrorException.html">InternalServerErrorException</a></li><li><a href="module-exceptions_not-found_exception-NotFoundException.html">NotFoundException</a></li><li><a href="module-exceptions_unauthenticated_exception-UnauthenticatedException.html">UnauthenticatedException</a></li><li><a href="module-repositories_airport-repo-AirportRepository.html">AirportRepository</a></li><li><a href="module-repositories_city-repo-CityRepository.html">CityRepository</a></li><li><a href="module-services_auth-service-AuthService.html">AuthService</a></li><li><a href="module-services_city-service-CityService.html">CityService</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Tue Feb 20 2024 11:57:40 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
