<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: services/comment-service.cjs</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: services/comment-service.cjs</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const { idCommentRepository, CommentRepository } = require('../repositories/comment-repo.cjs');
const { NotFoundException } = require('../exceptions/not-found_exception.cjs');
const { ForbidenException } = require('../exceptions/forbiden_exception.cjs');
const { InternalServerErrorException } = require('../exceptions/internal-server-error_exception.cjs');

const idCommentService = 'app-services-CommentService';

/**
 * Service for comment resources
 */
class CommentService {
    ctx;

    /**
     * @constructor
     * @param {Context} ctx 
     */
    constructor(ctx) {
        this.ctx = ctx;
    }

    commentRepo;

    async __initCommentRepo() {
        if (!this.commentRepo) {
            this.commentRepo = await this.ctx.getBeanAsync(CommentRepository, idCommentRepository);
        }
    }

    /**
     * Get all comments
     * @param {PaginatedRepoInput} input 
     * @returns {Comment[]} Comment[]
     */
    async getAll(input) {
        return await this.commentRepo.find(input);
    }

    /**
     * Get comment with given ID
     * @param {number} id 
     * @returns {Comment} Comment
     * @throws NotFoundException
     */
    async getOne(id) {
        const comment = await this.commentRepo.findById(id);
        if (!comment) {
            throw new NotFoundException('comment not found');
        }
        return comment;
    }

    /**
     * Get all comments posted for the city
     * @param {number} cityId 
     * @returns {Comment[]} Comment[]
     */
    async getAllForCity(cityId) {
        return await this.commentRepo.findByCity(cityId);
    }

    /**
     * Deletes a comment
     * @param {User} user 
     * @param {number} id ID of comment
     * @throws NotFoundException
     * @throws ForbidenException
     * @throws InternalServerErrorException
     */
    async delete(user, id) {
        if (!user.rolesList.includes('admin')) {
            const comment = this.getOne(id);
            if (comment.userId != user.id) {
                throw new ForbidenException('only comment poster and admin can delete comment');
            }
        }
        const affected = await this.commentRepo.delete(id);
        if (!affected) {
            throw new InternalServerErrorException('failed to delete comment event though rights are sufficient');
        }
    }

    /**
     * Updates a comment
     * @param {Comment} commentToUpdate 
     * @param {User} user 
     * @throws NotFoundException
     * @throws ForbidenException
     * @throws InternalServerErrorException
     */
    async update(commentToUpdate, user) {
        const comment = this.getOne(comment.id);
        if (comment.userId != user.id) {
            throw new ForbidenException('only comment poster can alter comment');
        }
        const affected = await this.commentRepo.update(commentToUpdate);
        if (!affected) {
            throw new InternalServerErrorException('failed to update comment event though rights are sufficient');
        }
    }

    /**
     * Saves new comment
     * @param {Comment} comment 
     * @param {User} user 
     * @throws InternalServerErrorException
     */
    async saveNew(comment, user) {
        comment.userId = user.id;
        await this.commentRepo.insert(comment);
    }
}

module.exports = {
    idCommentService: idCommentService,
    CommentService: CommentService,
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-controllers_city-controller.html">controllers/city-controller</a></li><li><a href="module-controllers_user-controller.html">controllers/user-controller</a></li><li><a href="module-dtos_airport.html">dtos/airport</a></li><li><a href="module-dtos_city.html">dtos/city</a></li><li><a href="module-entities_airport.html">entities/airport</a></li><li><a href="module-entities_city.html">entities/city</a></li><li><a href="module-entities_comment.html">entities/comment</a></li><li><a href="module-entities_user.html">entities/user</a></li><li><a href="module-exceptions_bad-request-exceptions.html">exceptions/bad-request-exceptions</a></li><li><a href="module-exceptions_base_exception.html">exceptions/base_exception</a></li><li><a href="module-exceptions_forbiden.html">exceptions/forbiden</a></li><li><a href="module-exceptions_internal-server-error_exception.html">exceptions/internal-server-error_exception</a></li><li><a href="module-exceptions_not-found_exception.html">exceptions/not-found_exception</a></li><li><a href="module-exceptions_unauthenticated_exception.html">exceptions/unauthenticated_exception</a></li><li><a href="module-repositories_airport-repo.html">repositories/airport-repo</a></li><li><a href="module-repositories_city-repo.html">repositories/city-repo</a></li><li><a href="module-services_auth-service.html">services/auth-service</a></li><li><a href="module-services_city-service.html">services/city-service</a></li></ul><h3>Classes</h3><ul><li><a href="AirportController.html">AirportController</a></li><li><a href="AirportService.html">AirportService</a></li><li><a href="CommentController.html">CommentController</a></li><li><a href="CommentRepository.html">CommentRepository</a></li><li><a href="CommentService.html">CommentService</a></li><li><a href="Context.html">Context</a></li><li><a href="UserRepository.html">UserRepository</a></li><li><a href="module-controllers_city-controller-CityController.html">CityController</a></li><li><a href="module-controllers_user-controller-UserController.html">UserController</a></li><li><a href="module-dtos_airport-AirportDto.html">AirportDto</a></li><li><a href="module-entities_airport-Airport.html">Airport</a></li><li><a href="module-entities_city-City.html">City</a></li><li><a href="module-entities_comment-Comment.html">Comment</a></li><li><a href="module-entities_user-User.html">User</a></li><li><a href="module-exceptions_bad-request-exceptions-BadRequestException.html">BadRequestException</a></li><li><a href="module-exceptions_base_exception-BaseException.html">BaseException</a></li><li><a href="module-exceptions_forbiden-ForbidenException.html">ForbidenException</a></li><li><a href="module-exceptions_internal-server-error_exception-InternalServerErrorException.html">InternalServerErrorException</a></li><li><a href="module-exceptions_not-found_exception-NotFoundException.html">NotFoundException</a></li><li><a href="module-exceptions_unauthenticated_exception-UnauthenticatedException.html">UnauthenticatedException</a></li><li><a href="module-repositories_airport-repo-AirportRepository.html">AirportRepository</a></li><li><a href="module-repositories_city-repo-CityRepository.html">CityRepository</a></li><li><a href="module-services_auth-service-AuthService.html">AuthService</a></li><li><a href="module-services_city-service-CityService.html">CityService</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Tue Feb 20 2024 11:57:40 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
